var Plugins = {
  get Iam() {
    return _IamApi
  },
  get Drv() {
    return _DrvApi
  },
  get Cnv() {
    return _Convert
  },
  get Gtb() {
    return _GtbApi
  },
  get Frb() {
    return _FrbApi
  },
  get idTokenService() {
    return _IdTokenService
  },
  get Twt() {
    return _TwtApi
  },
  get Tsa () {
    return _TsaApi
  },
  get Stream () {
    return _Stream
  },
  get Work () {
    return _Work
  },
  get Tank () {
    return _Tank
  },
  get FakeStream () {
    return _FakeStream
  },
  get Smg () {
    return _SmgApi
  }

}

// export libraries - could be handy

var Libraries = {
  bmDuster,
  bmCachePoint,
  bmRottler
}
